# See https://sw.kovidgoyal.net/kitty/conf.html
font_family Iosevka Comfy
font_size 12

# Shell integration is sourced and configured manually
shell_integration no-rc

globinclude config/*.conf
globinclude config/**/*.conf
globinclude binds/*.conf
globinclude binds/**/*.conf
